<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        .container{
            height: 755px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            justify-content: center;
            justify-content: space-around;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: tomato;
            border: 2px solid green;
            margin: 2px;
            padding: 7px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box6">box6</div>
    </div>
   
</body>
</html>